{
  "name": "vibecad-studio",
  "version": "0.20.5",
  "description": "VibeCad Studio - A CAD modeling workbench",
  "author": "Jesse Luoto",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@devbookhq/splitter": "^1.4.2",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.5",
    "browser-fs-access": "^0.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "debounce": "^3.0.0",
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "leva": "^0.10.1",
    "lucide-react": "^0.564.0",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "mobx-state-tree": "^7.0.2",
    "monaco-editor": "^0.55.1",
    "parse-css-color": "^0.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-use-rect": "^2.0.6",
    "replicad": "^0.20.5",
    "replicad-opencascadejs": "^0.20.2",
    "replicad-threejs-helper": "^0.20.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "binaryen": "^125.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "workbox-window": "^7.4.0"
  }
}
